{
  "name": "storekeeper-site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "watch": "ng build --watch --configuration development",
    "start": "ng serve --host=0.0.0.0 --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sonar": "sonar-scanner",
    "deploy-prod": "npm run build --if-present --production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.3",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.1",
    "chart.js": "^3.9.1",
    "jquery": "^3.6.1",
    "material-dashboard": "^2.1.0",
    "ng-animate": "^2.0.1",
    "ngx-json-viewer": "^3.1.0",
    "ngx-ui-loader": "^13.0.0",
    "primeflex": "^3.2.1",
    "primeicons": "^6.0.0",
    "primeng": "^14.1.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular/cli": "~14.2.1",
    "@angular/compiler-cli": "^14.0.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^18.7.19",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "sonar-scanner": "^3.1.0",
    "typescript": "~4.7.2"
  }
}